{
  "name": "nameless",
  "version": "0.0.0",
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "grunt": "^0.4.5",
    "grunt-contrib-compass": "^1.0.3",
    "grunt-contrib-imagemin": "^0.9.4",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-newer": "^1.1.1",
    "grunt-notify": "^0.4.1",
    "grunt-phantomas": "^0.12.0",
    "grunt-phantomcss": "git://github.com/micahgodbolt/grunt-phantomcss.git",
    "grunt-postcss": "^0.5.2",
    "grunt-scss-lint": "^0.3.6",
    "grunt-svgmin": "^2.0.1",
    "jshint-stylish": "^2.0.1",
    "load-grunt-tasks": "^3.2.0",
    "time-grunt": "^1.2.1"
  },
  "scripts": {
    "_comment": "Remove .info files as long https://www.drupal.org/node/2329453 is not fixed.",
    "postinstall": "find node_modules/ -name '*.info' -type f -delete"
  }
}
