{
  "name": "nameless",
  "version": "0.0.0",
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "grunt": "^0.4.5",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-imagemin": "^0.9.2",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-newer": "^1.1.0",
    "grunt-notify": "^0.4.1",
    "grunt-phantomas": "^0.11.0",
    "grunt-phantomcss": "git://github.com/EmilioAiolfi/grunt-phantomcss.git",
    "grunt-scss-lint": "^0.3.4",
    "grunt-svgmin": "^2.0.0",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^3.1.0",
    "time-grunt": "^1.0.0"
    "grunt-postcss": "^0.5.2",
  },
  "scripts": {
    "_comment": "Remove .info files as long https://www.drupal.org/node/2329453 is not fixed.",
    "postinstall": "find node_modules/ -name '*.info' -type f -delete"
  }
}
